# vexpenses_back

./: vexpenses.sln
vexpenses/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  vexpenses.csproj
vexpenses.business/: vexpenses.business.csproj
vexpenses.business/Components/: AgendaComponent.cs  (+10 more)
vexpenses.data/: vexpenses.data.csproj
vexpenses.data/Context/: VExpensesContext.cs
vexpenses.data/IRepositories/: IAgendaContatoRepository.cs  IAgendaRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs  IRefreshTokenRepository.cs  ITelefoneRepository.cs  ITipoAgendaRepository.cs  ITipoTelefoneRepository.cs  IUserRepository.cs
vexpenses.data/Repositories/: AgendaContatoRepository.cs  AgendaRepository.cs  BaseRepository.cs  ContatoRepository.cs  EnderecoRepository.cs  RefreshTokenRepository.cs  TelefoneRepository.cs  TipoAgendaRepository.cs  TipoTelefoneRepository.cs  UserRepository.cs
vexpenses.data/Repositories/EntityConfig/: AgendaContatoEntityConfig.cs  AgendaEntityConfig.cs  ContatoEntityConfig.cs  EnderecoEntityConfig.cs  PessoaEntitConfig.cs  RefreshTokenEntityConfig.cs  TelefoneEntityConfig.cs  TipoAgendaEntityConfig.cs  TipoTelefoneEntityConfig.cs
vexpenses.data/Scripts/: 01-Estructure.sql  02-Insert tipo agenda.sql  03-Insert Tipo telefone.sql
vexpenses.library/: vexpenses.library.csproj
vexpenses.library/AutoMapper/: MappingProfile.cs
vexpenses.library/Config/: EmailConfig.cs
vexpenses.library/Entities/: Agenda.cs  AgendaContato.cs  Contato.cs  Endereco.cs  Pessoa.cs  RefreshToken.cs  Telefone.cs  TipoAgenda.cs  TipoTelefone.cs
vexpenses.library/Helpers/: ObjectExt.cs
vexpenses.library/Models/: PagedQueries.cs  RequestResponse.cs  UserClaim.cs
vexpenses.library/Models/Request/: AgendaRequest.cs  ContatoRequest.cs  EnderecoRequest.cs  PaginationRequest.cs  TelefoneRequest.cs
vexpenses.library/Models/Response/: AgendaContatoResponse.cs  AgendaResponse.cs  ContatoResponse.cs  EnderecoResponse.cs  EnderecoViaCepResponse.cs  PaginationResponse.cs  TelefoneResponse.cs  TipoAgendaResponse.cs  TipoTelefoneResponse.cs
vexpenses/Controllers/: AgendaController.cs  AuthControllerController.cs  ContatoController.cs  EnderecoController.cs  TelefoneController.cs  TipoAgendaController.cs  TipoTelefoneController.cs  VExpensesBaseController.cs  WeatherForecastController.cs
vexpenses/Properties/: launchSettings.json
(+3 files in other folders)
